# CommandTips

./: HEADER.txt  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/i509/fabric/commandtips/: CommandTipsClient.java  CommandTipsNetworking.java  ReceiveCommandTreeCallbackInternals.java  SuggestionDispatcher.java
src/main/java/me/i509/fabric/commandtips/api/: CustomSuggestionType.java
src/main/java/me/i509/fabric/commandtips/api/config/: CommandTipsConfig.java
src/main/java/me/i509/fabric/commandtips/api/event/: ReceiveCommandTreeCallback.java
src/main/java/me/i509/fabric/commandtips/api/render/: SuggestionRenderer.java  SuggestionRendererRegistry.java
src/main/java/me/i509/fabric/commandtips/api/suggestion/: AbstractSuggestionData.java  BlockSuggestionData.java  ColorSuggestionData.java  ItemSuggestionData.java  PlayerSuggestionData.java  SuggestionData.java  SuggestionType.java  SuggestionTypes.java
src/main/java/me/i509/fabric/commandtips/bridge/: ChatScreenBridge.java  CommandSuggestorBridge.java
src/main/java/me/i509/fabric/commandtips/internal/: CachedEntityTracker.java  ClientNetworking.java  CommandTipsClientMod.java  CommandTipsConfigImpl.java  CommandTipsRegistry.java  EventSwitchboard.java  PlayerModelTracker.java  PlayerSuggestionRenderer.java  SuggestionWithData.java
src/main/java/me/i509/fabric/commandtips/internal/suggestion/: ItemSuggestionRenderer.java  PlayerSuggestionRenderer.java
src/main/java/me/i509/fabric/commandtips/mixin/: ClientPlayNetworkHandlerMixin.java  CommandSuggestorSuggestionWindowMixin.java  GameRendererMixin_TargetedEntity.java
src/main/java/me/i509/fabric/commandtips/mixin/accessor/: CommandSuggestorAccessor.java
src/main/java/me/i509/fabric/commandtips/mixin/screen/: ChatScreenMixin_Core.java  (+5 more)
src/main/java/me/i509/fabric/commandtips/suggestion/: ColoredSuggestion.java  ItemRenderableSuggestion.java  PlayerEntrySuggestion.java
src/main/resources/: fabric.mod.json  mixins.commandtips.accessors.json  mixins.commandtips.json
src/main/resources/assets/commandtips/lang/: en_us.json
(+6 files in other folders)
