org.gradle.jvmargs = -Xmx2G

# Fabric Properties
minecraft_version = 1.16.3
yarn_build = 47
loader_version = 0.10.1+build.209

# Mod Properties
mod_version = 1.0.0
maven_group = me.i509
archives_base_name = commandtips

# Dependencies
fabric_version = 0.24.0+build.411-1.16
