org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=20w18a
yarn_build=14
loader_version=0.8.2+build.194

# Mod Properties
mod_version = 1.0.0
maven_group = me.i509
archives_base_name = commandtips

# Dependencies
fabric_version=0.10.4+build.340-1.16
