org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=20w10a
yarn_build=10
loader_version=0.7.8+build.186

# Mod Properties
mod_version = 1.0.0
maven_group = me.i509
archives_base_name = commandtips

# Dependencies
fabric_version=0.5.1+build.305-1.16
